<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>696</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>696</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res_rc.qrc">
    <normaloff>:/icon/icons/icon.ico</normaloff>:/icon/icons/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
border:none;
background-color:transparent;
background: transparent;
padding: 0;
margin:0;
color:#fff;


}


#centralwidget{background-color: #333333	;}

#leftMenuSub{
background-color:#16191d;
}
#leftMenuSub QPushButton{
text-align:left;
padding:13px 6px;
margin-left:5px;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
}
#centerMenuSub{
 background-color:#2c313c;
}
#frame_4, frame_8{
background-color:#16191d;
border-radius: 10px;
}
#headerContainer{
 background-color:#2c313c;
}

QPushButton:hover{
color:white;
border: 2px solid rgba(255,255,255,40);
border-radius:10px;
background-color: rgba(255,255,255,60);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="leftMenu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="leftMenuSub" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>140</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>140</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QLabel" name="label">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="res_rc.qrc">:/icon/icons/logo4.png</pixmap>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">margin-bottom:14px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="address_button">
               <property name="font">
                <font>
                 <family>Microsoft YaHei Light</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Address</string>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/home.svg</normaloff>:/icon/icons/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>28</width>
                 <height>28</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="send_button">
               <property name="font">
                <font>
                 <family>Microsoft YaHei Light</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">#send_button:click{
color:black;
}</string>
               </property>
               <property name="text">
                <string>Send</string>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/sender.png</normaloff>:/icon/icons/sender.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>28</width>
                 <height>28</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="contact_button">
               <property name="font">
                <font>
                 <family>Microsoft YaHei Light</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Address Book</string>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/book-open.svg</normaloff>:/icon/icons/book-open.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>28</width>
                 <height>28</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="transactions_button">
               <property name="font">
                <font>
                 <family>Microsoft YaHei Light</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Transactions Chain</string>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/icons8-возврат-2-50.png</normaloff>:/icon/icons/icons8-возврат-2-50.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>28</width>
                 <height>28</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="miners_button">
               <property name="font">
                <font>
                 <family>Microsoft YaHei Light</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Miners Chain</string>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/icons8-пещера-51.png</normaloff>:/icon/icons/icons8-пещера-51.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>28</width>
                 <height>28</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QPushButton" name="notes">
            <property name="font">
             <font>
              <family>Microsoft YaHei Light</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">margin-top:15px;
padding-top:20px;</string>
            </property>
            <property name="text">
             <string>Release Notes</string>
            </property>
            <property name="icon">
             <iconset resource="res_rc.qrc">
              <normaloff>:/icon/icons/calendar.svg</normaloff>:/icon/icons/calendar.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>28</width>
              <height>28</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="browser_btn">
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/icons8-интернет-50.png</normaloff>:/icon/icons/icons8-интернет-50.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="twitter_btn">
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/twitter.svg</normaloff>:/icon/icons/twitter.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="discord_btn">
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/discord.svg</normaloff>:/icon/icons/discord.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="telegram_btn">
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/icons8-телеграм-48.png</normaloff>:/icon/icons/icons8-телеграм-48.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="git_btn">
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/icons8-github-48.png</normaloff>:/icon/icons/icons8-github-48.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBody" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#16191d;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="headerContainer" native="true">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#ffff;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/minus.svg</normaloff>:/icon/icons/minus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/x.svg</normaloff>:/icon/icons/x.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainBodyContent" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QWidget" name="mainContent" native="true">
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="geometry">
              <rect>
               <x>-10</x>
               <y>40</y>
               <width>611</width>
               <height>581</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
              </font>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_6">
              <widget class="QLabel" name="label_12">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>210</y>
                 <width>141</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI Light</family>
                 <pointsize>19</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Version 1.0</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_13">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>310</y>
                 <width>581</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI Light</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>In this version of app were added address,send,address book,transactions,miners tabs.Give feedback about use experiense.</string>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_14">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>260</y>
                 <width>201</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI Light</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Thursday, 15 February 2024</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_16">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>10</y>
                 <width>141</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI Light</family>
                 <pointsize>19</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Version 1.1</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_17">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>60</y>
                 <width>191</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI Light</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Friday, 8 March 2024</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_18">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>110</y>
                 <width>581</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI Light</family>
                 <pointsize>12</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>In this version of add were changed sizes of app screens and some fields appearance,added &quot;Copy to clipboard&quot; button near your wallet address.</string>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <zorder>label_13</zorder>
              <zorder>label_12</zorder>
              <zorder>label_14</zorder>
              <zorder>label_16</zorder>
              <zorder>label_17</zorder>
              <zorder>label_18</zorder>
             </widget>
             <widget class="QWidget" name="page_7"/>
             <widget class="QWidget" name="page">
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>41</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="pixmap">
                <pixmap resource="res_rc.qrc">:/icon/icons/icons8-payment-method-64.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QTextEdit" name="address_text">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>50</y>
                 <width>541</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI Light</family>
                 <pointsize>-1</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius: 15px;
font-size: 16px;
background-color: rgba(200,200,255,40);
border: 1px solid rgba(255,255,255,40);</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI Light'; font-size:16px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;c176b667206e0b92edcaf4a555893a36ba11ce5c1910f2b1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;r&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_15">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>20</y>
                 <width>111</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI Light</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Your wallet:</string>
               </property>
              </widget>
              <widget class="QPushButton" name="copy_btn">
               <property name="geometry">
                <rect>
                 <x>560</x>
                 <y>50</y>
                 <width>51</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;
background:none;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="res_rc.qrc">
                 <normaloff>:/icon/icons/copy.svg</normaloff>:/icon/icons/copy.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
              <zorder>address_text</zorder>
              <zorder>label_3</zorder>
              <zorder>label_15</zorder>
              <zorder>copy_btn</zorder>
             </widget>
             <widget class="QWidget" name="page_2">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <widget class="QLineEdit" name="fee_text">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>250</y>
                 <width>601</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>MS Sans Serif</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;
border-radius:10px;
border: 2px solid rgba(255,255,255,40);
background-color: rgba(200,200,255,40);</string>
               </property>
               <property name="text">
                <string>0.00000001</string>
               </property>
               <property name="maxLength">
                <number>256</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QPushButton" name="send_btn">
               <property name="geometry">
                <rect>
                 <x>270</x>
                 <y>310</y>
                 <width>63</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft JhengHei UI Light</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background-color: rgba(0, 0, 0, 0);
font-size:28px;
color:white;
hover:{color:white;}
}
QPushButton:hover{
color:white;
border: 2px solid rgba(255,255,255,40);
border-radius:10px;
background-color: rgba(255,255,255,60);
}</string>
               </property>
               <property name="text">
                <string>Send</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="amount_text">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>170</y>
                 <width>601</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>MS Sans Serif</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;
border-radius:10px;
border: 2px solid rgba(255,255,255,40);
background-color: rgba(200,200,255,40);</string>
               </property>
               <property name="maxLength">
                <number>256</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>210</y>
                 <width>38</width>
                 <height>26</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft JhengHei UI Light</family>
                 <pointsize>16</pointsize>
                 <hintingpreference>PreferDefaultHinting</hintingpreference>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
               <property name="text">
                <string>Fee:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>48</y>
                 <width>593</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>4</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft JhengHei UI Light</family>
                 <pointsize>16</pointsize>
                 <hintingpreference>PreferDefaultHinting</hintingpreference>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
               <property name="text">
                <string>Enter recipient address:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLineEdit" name="addr_text">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>601</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>MS Sans Serif</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;
border-radius:10px;
border: 2px solid rgba(255,255,255,40);
background-color: rgba(200,200,255,40);</string>
               </property>
               <property name="maxLength">
                <number>256</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>130</y>
                 <width>593</width>
                 <height>25</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>600</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft JhengHei UI Light</family>
                 <pointsize>16</pointsize>
                 <hintingpreference>PreferDefaultHinting</hintingpreference>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;</string>
               </property>
               <property name="text">
                <string>Amount:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_3">
              <property name="font">
               <font>
                <family>Segoe UI</family>
               </font>
              </property>
              <widget class="QListWidget" name="friends">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>120</y>
                 <width>581</width>
                 <height>401</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:28px;
border-radius:10px;
color:white;
border: 2px solid rgba(255,255,255,40);
</string>
               </property>
              </widget>
              <widget class="QPushButton" name="add_bttn">
               <property name="geometry">
                <rect>
                 <x>280</x>
                 <y>530</y>
                 <width>75</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft JhengHei UI Light</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background-color: rgba(0, 0, 0, 0);
font-size:28px;
color:white;
hover:{color:white;}
}
QPushButton:hover{
color:white;
border: 2px solid rgba(255,255,255,40);
border-radius:10px;
background-color: rgba(255,255,255,60);
}</string>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="addr_text_2">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>20</y>
                 <width>491</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>MS Sans Serif</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;
border-radius:10px;
border: 2px solid rgba(255,255,255,40);
background-color: rgba(200,200,255,40);
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>256</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>10</y>
                 <width>91</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI Light</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="addr_text_3">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>70</y>
                 <width>491</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>MS Sans Serif</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;
border-radius:10px;
border: 2px solid rgba(255,255,255,40);
background-color: rgba(200,200,255,40);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>256</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>111</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI Light</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Address:</string>
               </property>
              </widget>
              <zorder>label_8</zorder>
              <zorder>label_11</zorder>
              <zorder>friends</zorder>
              <zorder>add_bttn</zorder>
              <zorder>addr_text_2</zorder>
              <zorder>addr_text_3</zorder>
             </widget>
             <widget class="QWidget" name="page_4">
              <widget class="QListWidget" name="friends_2">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>70</y>
                 <width>581</width>
                 <height>451</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:19px;
border-radius:10px;
color:white;
border: 2px solid rgba(255,255,255,40);
</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>0</y>
                 <width>81</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI Light</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Blocks:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="blocks_btn">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>20</y>
                 <width>501</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>MS Sans Serif</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;
border-radius:10px;
border: 2px solid rgba(255,255,255,40);
background-color: rgba(200,200,255,40);
</string>
               </property>
               <property name="maxLength">
                <number>256</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QPushButton" name="show_btn">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>530</y>
                 <width>241</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft JhengHei UI Light</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background-color: rgba(0, 0, 0, 0);
font-size:28px;
color:white;
hover:{color:white;}
}
QPushButton:hover{
color:white;
border: 2px solid rgba(255,255,255,40);
border-radius:10px;
background-color: rgba(255,255,255,60);
}</string>
               </property>
               <property name="text">
                <string>Show transactions</string>
               </property>
              </widget>
              <zorder>label_9</zorder>
              <zorder>friends_2</zorder>
              <zorder>blocks_btn</zorder>
              <zorder>show_btn</zorder>
             </widget>
             <widget class="QWidget" name="page_5">
              <widget class="QListWidget" name="miners_lst">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>70</y>
                 <width>581</width>
                 <height>451</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:19px;
border-radius:10px;
color:white;
border: 2px solid rgba(255,255,255,40);
</string>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <item>
                <property name="text">
                 <string>e4f3052d8c5858ddeca667b2130eec5886c8e9d7fcdea3ec 66</string>
                </property>
               </item>
              </widget>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>0</y>
                 <width>81</width>
                 <height>71</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI Light</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Blocks:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="blocks_btn_2">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>20</y>
                 <width>501</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>MS Sans Serif</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:white;
border-radius:10px;
border: 2px solid rgba(255,255,255,40);
background-color: rgba(200,200,255,40);
</string>
               </property>
               <property name="maxLength">
                <number>256</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QPushButton" name="show_miners">
               <property name="geometry">
                <rect>
                 <x>190</x>
                 <y>530</y>
                 <width>241</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft JhengHei UI Light</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{background-color: rgba(0, 0, 0, 0);
font-size:28px;
color:white;
hover:{color:white;}
}
QPushButton:hover{
color:white;
border: 2px solid rgba(255,255,255,40);
border-radius:10px;
background-color: rgba(255,255,255,60);
}</string>
               </property>
               <property name="text">
                <string>Show miners</string>
               </property>
              </widget>
              <zorder>label_10</zorder>
              <zorder>miners_lst</zorder>
              <zorder>blocks_btn_2</zorder>
              <zorder>show_miners</zorder>
             </widget>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>0</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei Light</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Balance:</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>320</x>
               <y>-110</y>
               <width>41</width>
               <height>171</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>84</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:green;</string>
             </property>
             <property name="text">
              <string>.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLabel" name="balance">
             <property name="geometry">
              <rect>
               <x>440</x>
               <y>0</y>
               <width>151</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei Light</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <zorder>label_7</zorder>
            <zorder>stackedWidget</zorder>
            <zorder>label_2</zorder>
            <zorder>balance</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res_rc.qrc"/>
 </resources>
 <connections/>
</ui>
